:root {

    --blue: #0078d1;
    --gray-border: ##ebebeb;
    --gray-background: #fbfbfb;
    --white: #fff;
    --whitesmoke: whitesmoke;
    --red: #e23628;
    --green: #1e9541;

    --font: "Poppins", sans-serif;
}

body {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--whitesmoke) !important;
    font-family: var(--font);
}

.todo-list-main-container {
    width: 50%;
    height: fit-content;
    padding: 24px;
    background: var(--white);
    border-radius: 8px;
}

.todolist-input-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 45px;
    column-gap: 14px;
    margin-bottom: 14px;
}

.todolist-input-container input {
    width: 80%;
    height: 100%;
    border-radius: 8px;
    background: var(--whitesmoke);
    border: none;
    outline: none;
    padding: 4px 12px;
    font-family: var(--font);
    font-size: 16px;
}

.todolist-input-container button {
    width: 18%;
    height: 100%;
    border-radius: 8px;
    background: var(--blue);
    border: none;
    outline: none;
    color: var(--white);
    font-family: var(--font);
    font-size: 16px;
    cursor: pointer;
}

.todolist-items-container {
    width: 96%;
    background: var(--white);
    height: fit-content;
    border-radius: 8px;
    background: var(--whitesmoke);
    padding: 12px;
}

.todolist-items-container .todolist-item {
    width: 96%;
    height: 45px;
    background: var(--white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 12px;
    border-radius: 18px;
    margin-bottom: 12px;
    box-shadow: 3px 8px 9px #d3d3d3;;
}

.todolist-items-container .todolist-item p {
    font-family: var(--font);
    font-size: 16px;
}

.todolist-items-container .todolist-item .buttons-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    height: 100%;
    column-gap: 14px;
}

.todolist-items-container .todolist-item .buttons-container .task-completed {
    width: 45px;
    height: 45px;
    border: none;
    outline: none;
    border-radius: 8px;
    background: var(--green);
    cursor: pointer;
}

.todolist-items-container .todolist-item .buttons-container .delete-item {
    width: 45px;
    height: 45px;
    border: none;
    outline: none;
    border-radius: 8px;
    background: var(--red);
    cursor: pointer;
}

.todolist-items-container .todolist-item .buttons-container svg {
    color: var(--white);
}

#errormessage {
    font-family: var(--font);
    color: var(--red);
    font-size: 14px;
    margin-bottom: 12px;
}